{
  "name": "@byloth/dnd-platform",
  "version": "0.0.0",
  "description": "A character-first D&D 5e platform for newcomers: dynamic sheet, play mode, printable playbook, homebrew-first content.",
  "private": true,
  "license": "AGPL-3.0-only",
  "author": {
    "name": "Matteo Bilotta",
    "email": "me@byloth.dev",
    "url": "https://www.byloth.dev/"
  },
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "tsc --build",
    "typecheck": "tsc --build --force && pnpm web:typecheck",
    "lint": "eslint . && pnpm web:lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepare": "husky",
    "generate:types": "node packages/schema/scripts/generate.ts",
    "generate:types:check": "node packages/schema/scripts/generate.ts --check",
    "validate:content": "node packages/cli/dist/index.js validate --all fixtures/packages/srd51-excerpt fixtures/packages/homebrew-feline fixtures/packages/phb14-stub fixtures/packages/mini-ruleset-b",
    "build:content": "node packages/cli/dist/index.js build",
    "fixtures": "node packages/cli/dist/index.js fixtures",
    "test:perf": "vitest run packages/cli/test/performance.test.ts",
    "fixtures:coverage": "node packages/cli/dist/index.js fixtures --coverage",
    "web:dev": "pnpm --filter @byloth/dnd-platform-web run dev",
    "web:lint": "pnpm --filter @byloth/dnd-platform-web run lint",
    "web:typecheck": "pnpm --filter @byloth/dnd-platform-web run typecheck",
    "web:test": "pnpm --filter @byloth/dnd-platform-web run test",
    "web:prepare-content": "pnpm --filter @byloth/dnd-platform-web run prepare-content",
    "web:generate": "pnpm --filter @byloth/dnd-platform-web run generate",
    "web:preview": "pnpm --filter @byloth/dnd-platform-web run preview"
  },
  "devDependencies": {
    "@byloth/dnd-platform-schema": "workspace:*",
    "@byloth/eslint-config": "^4.0.2",
    "@byloth/eslint-config-typescript": "^4.0.2",
    "@types/node": "^24.13.6",
    "@typescript-eslint/eslint-plugin": "^8.70.1",
    "@typescript-eslint/parser": "^8.70.1",
    "eslint": "^10.11.0",
    "eslint-plugin-import": "^2.32.0",
    "husky": "^9.1.7",
    "typescript": "^6.0.3",
    "vitest": "^4.1.11",
    "yaml": "^2.9.1"
  }
}
